var N = 25;
if(N % 4 == 0)
    {
      console.log("Yes");
    }
    else{
      console.log("No");
    }





    var N = 12;
    if(N % 2 == 0)
        {
          console.log("Even");
        }
        else{
          console.log("Odd");
        }






        var x = 12;
        var x = num % 10;
        if(x == 0)
        {
          console.log("zero");
        }
        else if(x == 1)
        {
          console.log("one");
        }
        else if(x == 2)
        {
          console.log("two");
        }
        else if(x == 3)
        {
          console.log("three");
        }
        else if(x == 4)
        {
          console.log("four");
        }
        else if(x == 5)
        {
          console.log("five");
        }
        else if(x == 6)
        {
          console.log("six");
        }
        else if(x == 7)
        {
          console.log("seven");
        }
        else if(x == 8)
        {
          console.log("eight");
        }
        else if(x == 9)
        {
          console.log("nine");
        }















